apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wowonder-ingress
  namespace: wowonder
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "2024m"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wowonder-service
            port:
              number: 80
